spring.application.name=productcatalog

# Tells where the database is


spring.datasource.url= jdbc:postgresql://localhost:5433/product-catalog
spring.datasource.username= postgres
spring.datasource.password= ${DB_PASSWORD}
# schema management update and propogate to the database
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database=postgresql
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
